html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Fira Code', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Kavivanar', cursive;
    font-weight: normal;
}
h2 {
    font-size: 2rem;
    color: #A51F10;
    margin: 0;
}
a {
    color: #DA0090;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

p {
    font-size: 1rem;
}

ul {
    list-style-type: none;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.leftheader {
   flex-basis: 40%;
   text-align: right; 
   padding-right: 0.5rem;
}

.rightheader {
    flex-basis: 60%;
    margin-top: 3.75rem;
    padding-left: 0.5rem;
}

.rightheader h1 {
    color: #DA0090;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0;
}

.rightheader p {
    margin-top: -0.5rem;
}

nav ul {
    margin-top: 0;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-top: 1px solid #73352E;
    border-bottom: 1px solid #73352E;
}

nav li a {
    color: #73352E;
    padding: 0.5rem 1.4rem;
}

section {
    display: flex;
    flex-flow: column nowrap;
}

article img {   
    border: 1px solid white;
    border-radius: 18px;
    margin: 0 1rem 1rem 0;
    float: left;
}

article {
    margin-top: 1rem;
    padding-bottom: 2.9rem;
}

section article:nth-child(2) {
    float: right;
    border-bottom: 1px solid #DA0090;
    padding-bottom: 2rem
}

article::after {
    clear: both;
    content: "";
    display: table;
}

article .posted {
    font-size: 1rem;
    color: #89A611;
}


footer {
    padding: 1rem 0 3rem 0;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid #A61F11;
}

footer ul {
    display: flex;
    justify-content: center;
}